Copia

LIDL SUPERMERCADOS S.A.U
Guzman el Bueno 70
28015Madrid
NIF A60195278

EUR

Mandarina Nacional Var. 1,05 E
0,528 kg x 1,99 EUR/kg
Bellarom/Cap compostable 1,99 B
Favorina/Almendras cacao 0,99 B
-/Pechuga de pollo 4,50 B
0,777 kg x 5,79  EUR/kg
Chef Select/Hummus natur 0,85 B
Barra rustica 0,69 E
Total 10,07
Tarjeta 10,07
036524205 00000003
A0000000041010 00
VENDITA MASTERCARD
535560XXXXXX1765 464292
02/12/2023 18:24:35
IMP.: 10,07 EUR
RECIBO PARA EL CLIENTE

IVA% IVA + P Neto = PvP
B10 % 0,76 7,57 8,33
—E 0% 0,00 1,74 1,74
Suma 0,76 9,31 10,07
5110 140214/83 02.12.23 18:23

Devoluciones articulos de bazar con
ticket de compra y embalaje original
en un plazo maximo de 30 dias sin
perjuicio de la ley de garantias
Horario Tienda Lu a Sa 09:00 a 22:00
Domingo 10:00 a 22:00
Atencién al cliente
www.lidl.es/contacto Tel.900958311
GRACIAS POR SU VISITA

UL

Devoluciones articulos de bazar con ticket de compra
y embalaje original en un plazo maximo de 30 dfas sin
perjuicio de la ley de garantias.

Atencién al cliente
www.lidLes/contacto Tel.900958311

GRACIAS POR SU VISITA &

Compra realizada en

Guzman el Bueno
C/ Guzman el Bueno, 70
28015 Madrid

Informacié6n de la tienda
