()

LIDL SUPERMERCADOS S.A.U
Guzman el Bueno 70
28015Madrid
NIF A60195278

EUR
-/Solomillos de pollo 4,88 B
0,589 kg x 8,29  EUR/kg
Dto. Solomillos de 1,22
-/Huevos ecoldgicos 10 3,79 E
Patata roja 2Kg 3,49 E
Zanahoria ecologica 1,49 E
Calabacin 0,55 E—
0,462 kg x 1,19 EUR/kg
Berenjena 1,28 E
0,734 kg x 1,75  EUR/kg
Pimiento tricolor 1,09 E
Floretas brécoli 1,99 E
Vemondo/Bebida avena bar 1,29 B
Bellarom/Caép compostable 1,99 B
Chef Select/Hummus natur 0,85 8B
Baresa/Tomate triturado 0,52 B
-/Burger vegana 2,99 B
Amanie/Caramelos refresc 1,59B
TOTAL 26,57
Tarjeta 26,57
036524205 00000003
A0000000041010 00
VENDITA MASTERCARD
535560XXXXXX1765 497204
19/11/2023 21:16:51
IMP.: 26,57 EUR
RECIBO PARA EL CLIENTE
IVA% IVA + P Neto = PVP
B10 % 1,17 11,72 12,89
—E 0% 0,00 13,68 13,68
Suma 1,17 25,40 26,57
5110 064931/86 19.11.23 21:14

Devoluciones articulos de bazar con
ticket de compra y embalaje original
en un plazo maximo de 30 dias sin
perjuicio de la ley de garantias
Horario Tienda Lu a Sa 09:00 a 22:00

Domingo 10:00 a 22:00
Atencion al cliente

www. lidl.es/contacto Tel.900958311

GRACIAS POR SU VISITA

UTA

Devoluciones articulos de bazar con ticket de compra
y embalaje original en un plazo maximo de 30 dfas sin

perjuicio de la ley de garantias.

Atencién al cliente
www.lidles/contacto Tel.900958311

GRACIAS POR SU VISITA @

Compra realizada en

Guzman el Bueno
C/ Guzman el Bueno, 70
28015 Madrid

Informacién de la tienda
