LIDL SUPERMERCADOS S.A.U
Guzman el Bueno 70
28015Madrid
NIF A60195278

EUR
Favorina/Galletas especi 2,49 B
Heura Bocados SK2 3,99 B
Oli Sone/Aceite oliva vi 9,25 F
Baston masa madre 0,99 E
Vemondo/Bebida avena bar 1,29 B
Chef Select/Hummus natur 0,85 B
Chef Select/Gyozas Pollo 2,99 B
Baresa/Tomate triturado 0,89 B
TOTAL 22,74
Tarjeta 22,74
036524205 00000003
A0000000041010 00
VENDITA MASTERCARD
535560XXXXXX1765 100444
04/11/2023 21:07:14
IMP.: 22,74 EUR

RECIBO PARA EL CLIENTE

IVA% IVA + P Neto = PVP
B10 % 1,14 11,36 12,50
—E 0% 0,00 0,99 0,99
F 5% 0,44 8,81 9,25
Suma 1,58 21,16 22,74
5110 134380/82 04.11.23 21:06

Devoluciones articulos de bazar con
ticket de compra y embalaje original
en un plazo maximo de 30 dias sin
perjuicio de la ley de garantias
Horario Tienda Lu a Sa 09:00 a 22:00
Domingo 10:00 a 22:00
Atencion al cliente
ww.lidl.es/contacto Tel.900958311
GRACIAS POR SU VISITA

UU TLL

Devoluciones articulos de bazar con ticket de compra
y embalaje original en un plazo maximo de 30 dias sin
perjuicio de la ley de garantias.

Atencién al cliente
www.lidl.es/contacto Tel.900958311

GRACIAS POR SU VISITA @

Compra realizada en

Guzman el Bueno
C/ Guzman el Bueno, 70
28015 Madrid

Informacién de la tienda
